/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {

    combos {
        #include "combos.dtsi"
    };

    macros {
        #include "macros.dtsi"
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
        kr_to: key_repeat_to_layer {
            compatible = "zmk,behavior-hold-tap"
            label = "KEY_REPEAT_TO_LAYER"
            #binding-cells = <1>
            bindings = &key_repeat, <&to>;
        }
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Y &kp C &kp L &kp M &kp K 				&kp J &kp F  &kp U          &kp CMMA    &kp BKSP
                &kp I &kp S &kp R &kp T &kp G 	   	        &kp P &kp N  &kp E          &kp A       &kp O
                &kp Q &kp V &kp W &kp D &kp Z		        &kp B &kp H  &kp APOSTROPHE &kp DOT     &kp X
                        &kr_to 1 &skq LSHFT  				&macro_dw &kp SPACE
                        >;
        };

        left_layer {
            bindings = <
                &none &kp AT    &kp HASH    &kp DOLLAR    &none		    &kp PLUS &kp N7 &kp N8 &kp N9 &kp BKSP
                &none &kp GRAVE &kp TILDE   &kp CARET     &none  		&kp MINUS &kp N4  &kp N5 &kp N6  &kp DOT
                &none &kp BSLH  &kp PIPE    &none         &none         &kp EQUAL &kp N1 &kp N2 &kp N3  &kp SLASH
					    &to 0  &kp N0  					                &to 2 &kp SPACE
                        >;
		};

        right_layer {
            bindings = <
                &kp Q  &kp W &kp E  &kp R  &kp T 			&kp Y &kp U  &kp I &kp O &kp P
                &kp A  &kp S &kp D  &kp F  &kp G 			&kp H &kp J  &kp K &kp L &kp SEMI
                &kp Z  &kp X &kp C  &kp V  &kp B  			&kp N &kp M  &kp CMMA    &kp DOT  &kp SLASH
					  &to 0  &kp LSHFT  		&to 0 &kp SPACE
                      >;
		};
	};
};
